{
	"Name": "Eggs-otic Creatures",
	"Author": "Logophile & SweetPanda",
	"Version": "1.0.2",
	"Description": "Adds hat-wearing eggs as custom farm creatures.",
	"UniqueID": "Logophile.EggsoticCreatures",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": ["Nexus:30071"],
	"ContentPackFor": {
		"UniqueID": "PathosChild.ContentPatcher",
        "MinimumVersion": "2.4.0"
	}
}